project.name=base
project.src.path=src
project.web.content.path=WebRoot
#use only on support rowid database E.g. on Oracle
hibernate.rowid.support=false
hibernate.rowid=rowid
hibernate.showsql=true
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.110:1521:orcl
#jdbc.username=cvmsdb2
#jdbc.password=cvmsdb2
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/person_position?useUnicode=true&amp;characterEncoding=utf8
jdbc.url=jdbc:mysql://localhost:3306/person_position?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=root
jdbc.password=
