#setting for appender level
log4j.rootLogger=DEBUG, fileLogger,BORROW

log4j.logger.org.springframework=OFF  
log4j.logger.org.apache.struts2=OFF  
log4j.logger.com.opensymphony.xwork2=OFF  
log4j.logger.com.ibatis=OFF  
log4j.logger.org.hibernate=OFF 

#setting for appender stdout
log4j.appender.fileLogger=org.apache.log4j.RollingFileAppender
log4j.appender.fileLogger.File=${PersonPosition}/logs/RunLog.log
log4j.appender.fileLogger.MaxFileSize=20MB
log4j.appender.fileLogger.encoding=UTF-8
log4j.appender.fileLogger.MaxBackupIndex=100
log4j.appender.fileLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLogger.layout.ConversionPattern==%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

#setting for appender logfile
log4j.appender.BORROW=org.apache.log4j.ConsoleAppender
log4j.appender.BORROW.layout=org.apache.log4j.PatternLayout
log4j.appender.BORROW.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%c]-[%p] %m%n
