log4j.rootCategory=DEBUG, stdout, host

log4j.appender.stdout.threshold=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{hh:mm:ss.SSS} %-5p: %m%n

#key infomation
log4j.appender.host.threshold=DEBUG
log4j.appender.host=org.apache.log4j.DailyRollingFileAppender
log4j.appender.host.file=log.txt
log4j.appender.host.datePattern='.'yyyy-MM-dd
log4j.appender.host.layout=org.apache.log4j.PatternLayout
log4j.appender.host.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p: %m%n

log4j.logger.com.mchange.v2=OFF

#log4j.logger.com.sunyard.common.dbutil=OFF

#log4j.rootCategory=DEBUG, stdout, host
#
#log4j.appender.stdout.threshold=DEBUG
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{hh:mm:ss.SSS} %-5p: %m%n
#
##key infomation
#log4j.appender.host.threshold=DEBUG
#log4j.appender.host=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.host.file=yyyy-MM-dd.html
#log4j.appender.host.DatePattern=yyyy-MM-dd'.html'
#log4j.appender.host.datePattern='.'yyyy-MM-dd
#log4j.appender.host.layout=org.apache.log4j.HTMLLayout
#log4j.appender.host.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p: %m%n
#
#log4j.logger.com.mchange.v2=OFF