
[main]

#realm

myRealm =com.yinfu.shiro.ShiroDbRealm
securityManager.realm = $myRealm


#cache
shiroCacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
shiroCacheManager.cacheManagerConfigFile = classpath:ehcache-shiro.xml
securityManager.cacheManager = $shiroCacheManager


#session
sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
#sessionDAO = com.yinfu.shiro.SessionDAO
sessionDAO.activeSessionsCacheName = shiro-activeSessionCache

sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionManager.sessionDAO = $sessionDAO

securityManager.sessionManager = $sessionManager
securityManager.sessionManager.globalSessionTimeout = 1200000
#securityManager.sessionManager.sessionIdCookieEnabled = false
mySessionListener =com.yinfu.shiro.WebSessionListener
securityManager.sessionManager.sessionListeners = $mySessionListener

#securityManager.sessionMode =native

shiro.loginUrl =/loginView
shiro.unauthorizedUrl =/unauthorized

#web.xml
[urls]
/initDb=anon
/loginView =anon
/validateCode = anon
/login =anon
/loginOut =anon
/authorizeAccess = anon
/routerPassList = anon
/advServlet = anon
/servlet/* = anon
/page/common/init.html =anon
/page/help/** =anon
favicon.ico = anon
/js/** = anon
/css/** = anon
/assets/** =anon
/images/** = anon
/upload/** = anon
/file/** =anon
/router/** =anon
/portal/** = anon
/druid/** = authc,roles[admin]
/monitoring/** = authc,roles[admin]
/** = authc

