src.dir=${basedir}/src
lib.dir =E:/softWareForWork/workspaces/eclipse3.6/WebService/WEBServicejar
wsdl.dir=http://localhost:9008/Counter?wsdl
wsdl.dir1=http\://localhost\:8080/wsservices_01/services/counter?wsdl

wsdl.path=http://www.uradiosys.com:8092/ServiceApi.asmx?wsdl