project.name=base
project.src.path=src
project.web.content.path=WebRoot
#use only on support rowid database E.g. on Oracle
hibernate.rowid.support=false
hibernate.rowid=rowid
hibernate.showsql=true
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://58.67.196.187:3306/person_position?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=root
jdbc.password=admin123
