#jdbcUrl = jdbc:mysql://58.67.196.187:3306/pifii?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbcUrl = jdbc:mysql://113.106.98.11:3306/pifii_test?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbcUrl = jdbc:mysql://113.106.98.60:3306/pifii?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbcUrl = jdbc:mysql://113.106.98.11:3306/pifii_test?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
user = root
#password =ifidc@id#0411
password =ifidc2403
#password =ifidc2403
dbType=mysql
devMode = false
decrypt=false

