a.job=com.yinfu.plugin.quzrtz.MyJob
a.cron=0 0 00 * * ?
a.enable=true

searchDate.job=com.yinfu.plugin.quzrtz.SearchDateJob
searchDate.cron=0 0 1 1,10,20,25 * ?
searchDate.enable=true

statisticsApp.job=com.yinfu.plugin.quzrtz.StatisticsApp
statisticsApp.cron=0 1,58 0,10,16,23 * * ?
statisticsApp.enable=true

statisticsPf.job=com.yinfu.plugin.quzrtz.StatisticsPf
statisticsPf.cron=0 0 1,22 * * ?
statisticsPf.enable=true

insertAuthData.job=com.yinfu.plugin.quzrtz.InsertAuthData
insertAuthData.cron=0 0/5 * * * ?
insertAuthData.enable=true

delPassList.job=com.yinfu.plugin.quzrtz.DelPassList
delPassList.cron=0 0/1 * * * ?
delPassList.enable=true

#setWhitelistList.job=com.yinfu.plugin.quzrtz.WhitelistJob
#setWhitelistList.cron=0 0/5 * * * ?
#setWhitelistList.enable=true

#reboot.job=com.yinfu.plugin.quzrtz.RebootDeviceJob
#reboot.cron=0 00 02 * * ?
#reboot.enable=true

clearAuthKey.job=com.yinfu.plugin.quzrtz.AuthKeyClear
clearAuthKey.cron=0 0/5 * * * ?
clearAuthKey.enable=true

#proxyControl.job=com.yinfu.plugin.quzrtz.ProxyControlJob
#proxyControl.cron=0 00 06 * * ?
#proxyControl.enable=true

#qosControl.job=com.yinfu.plugin.quzrtz.QosControlJob
#qosControl.cron=0 00 06 * * ?
#qosControl.enable=true


delTaskRes.job=com.yinfu.plugin.quzrtz.DelTaskRes
delTaskRes.cron=0 45 5 * * ?
delTaskRes.enable=true

statisticsAdv.job=com.yinfu.plugin.quzrtz.StatisticsAdv
statisticsAdv.cron=0 24 00 * * ?
statisticsAdv.enable=true

updateAdv.job=com.yinfu.plugin.quzrtz.adv.UpdatePutinAdvJob
updateAdv.cron=0 0/1 * * * ?
updateAdv.enable=true