route.uploadInterval=200
route.upload.type.adv=adv
route.upload.type.app=app
route.upload.type.video=video
route.upload.type.audio=audio
route.upload.type.book=book
route.upload.type.apk=apk

downdir.indexApp=/storageroot/Data/mb/logo
downdir.indexAdv=/storageroot/Data/mb/logo
downdir.indexShop=/storageroot/Data/mb/logo
downdir.index=/storageroot/Data/mb

downdir.videoImg=/storageroot/Data/mb/video/logo
downdir.videoFile=/storageroot/Data/mb/video/v
downdir.video=/storageroot/Data/mb/video

downdir.audioImg=/storageroot/Data/mb/audio/logo
downdir.audioFile=/storageroot/Data/mb/audio/m
downdir.audio=/storageroot/Data/mb/audio

downdir.bookImg=/storageroot/Data/mb/book/logo
downdir.bookFile=/storageroot/Data/mb/book/file
downdir.book=/storageroot/Data/mb/book

downdir.gameImg=/storageroot/Data/mb/games/logo
downdir.gameFile=/storageroot/Data/mb/games/f
downdir.game=/storageroot/Data/mb/games

downdir.apkImg=/storageroot/Data/mb/app/logo
downdir.apkFile=/storageroot/Data/mb/app/f
downdir.apk=/storageroot/Data/mb/app

downdir.mallImg=/storageroot/Data/mb/mall/images
downdir.mall=/storageroot/Data/mb/mall

router.auth.onlineTime=7200
router.auth.errorPage=http://www.pifii.com/
router.auth.url=http://auth.pifii.com:8090/pifii/authorizeAccess
router.mainPage=http://m.pifii.com/ifidc/pifii.html
router.maxAccessNum=20
router.food.maxOrderNum=999
router.queue.releaseNumMinuteLength=40
router.rom.upgrade.global=false

statistics.startDate=2014-08-01
statistics.app.checkDays=3

auth.phone.expire.length = 30

adv.default.img=images/business/ad-1.jpg

pifii.server.url=http://www.pifii.com/

business.server.url=http://192.168.1.243:8888/pifii
auth.num=99

route.host=https://a.witfii-backend.com/
route.file.list.limit=/USB4(Pa1),/attach,/lost+found,/.thumb
#Warn:the whitelist must not contains this auth server domain or IP 
route.default.whitelist=domain:weixin.qq.com|domain:api.map.baidu.com|ip:113.106.98.233|domain:www.pifii.com
route.notAllowed.whitelist=ip:113.106.98.234|domain:auth.pifii.com|domain:pifii.com

showCode.path=/portal/mb/index?shopId=
route.name.prefix=
route.name.suffix=

route.reboot.endtime=6
route.reboot.threadsize=10

sms.smsType=2

route.qosStatus.endtime=23
route.proxyStatus.endtime=23

adv.update.thread.number=10