<!DOCTYPE html>
<html>
	<head>
		<title>Pifii排队取号</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,user-scalable=no"/>
		<meta name="MobileOptimized" content="320"/>
		<script src="../../commonjs/jquery-1.8.3.min.js" type="text/javascript"></script>
		<script src="../../commonjs/jquery.cookie.js" type="text/javascript"></script>
		<script src="../../commonjs/commons.js" type="text/javascript"></script>
		<style type="text/css">
			/* css 重置 */
			body, p, input, h1, h2, h3, h4, h5, h6, ul, li{ margin: 0; padding: 0; list-style: none; vertical-align: middle;}
			img { border:0; margin: 0; padding: 0;}
			body { color: #000; -webkit-user-select: none; -webkit-text-size-adjust: none; font:normal 14px/200% "微软雅黑", helvetica, arial; text-align:left;   }
			header, section, footer { display: block; margin: 0; padding: 0 }
			a{text-decoration:none;color:#000;}
			.fl{float:left}
			.fr{float:right;}
			.cl{clear:both;}
			/*公共样式*/
			#content{background:#fff;  }
			.path{text-align: center;height: 35px;font-size:18px;line-height: 35px;}
			.line-jianbian{background: url(../../commonimg/line-jianbian.png);width: 100%;height:7px;}
			/*标题信息*/
			.quhao{
				width: 100%;
				height: 450px;
			}
			.leftNav{
				width: 24%;
				height: 400px;
			}
			.leftNav li{
				width: 100%;
				height: 45px;
				border-bottom: 1px solid #B1D5F1;
				background: #C3E1F8; 
				text-align: center;
				font-size: 16px;
				color:#1E7DC6;
				line-height: 45px;
			}
			/*leftNav ul li 选中时添加的样式*/
			.leftNavCur{
				background: #027EDE url(img/leftNavCur.png) no-repeat  center right !important;
				color:#fff !important;
			}

			/*leftNav左边菜单结束*/

			.rightInfo{
				width: 75%;
				height: 400px;
				overflow: auto;
			}
			.rightInfo ul li{
				width: 100%;
				height: 49px;
				border-bottom: 1px solid #EAEAEA;
				line-height: 49px;
				text-align: center;
			}
			.rightInfo ul li p{
				width: 36%;
				height: 100%;
				text-align: center;
				float: left;
				margin-right: 1%;
				font-size: 14px;
				overflow: hidden;
			}
			.rightInfo .submit{
				width: 23%;
				height: 100%;
				float:left;
				overflow: hidden;
				display:box;
				display: -webkit-box;
				-webkit-box-orient: horizontal;
				-webkit-box-pack: center;
				-webkit-box-align: center;

				display: -o-box;
				-o-box-orient: horizontal;
				-o-box-pack: center;
				-o-box-align: center;

				display:-moz-box;
				-moz-box-orient: horizontal;
				-moz-box-pack: center;
				-moz-box-align: center;
			}
			.rightInfo ul li p:nth-child(2){
				font-size:12px;
			}
			.submit .inner{
				width: 45px;
				height:25px;
				margin:0 auto;
				color: #3D88C6;
				background: #B4D9F5;
				border:0;
				outline: none;
				text-align: center;
				line-height: 25px;
				border-radius: 3px;
			}
		</style>
	</head>
	<body>
		<div id="content">
			<div class="path">排队信息</div>
			<div class="line-jianbian"></div><!--渐变介绍-->
			<div class="quhao">
				<ul class="leftNav fl">
					<li>1人<span>(0)</span></li>
					<li>2人<span>(0)</span></li>
					<li>3人<span>(0)</span></li>
					<li>4人<span>(0)</span></li>
					<li>5人<span>(0)</span></li>
					<li>6人<span>(0)</span></li>
					<li>10人<span>(0)</span></li>
					<li>12人<span>(0)</span></li>
					<li>12人以上<span>(0)</span></li>
				</ul>
				<div class="rightInfo fl">
					<ul></ul>
					<ul></ul>
					<ul></ul>
					<ul></ul>
					<ul></ul>
					<ul></ul>
					<ul></ul>
					<ul></ul>
					<ul></ul>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		//var testMac = "&mac=testM";//测试使用
		var testMac = "";
		var manageMac;
		//点击左边座位类型，右边显示座位排队信息。
		$(document).ready(function(){
			testMac = "&mac="+mac;
			loadData();
			$(".rightInfo").children("ul").eq(0).show().siblings().hide();//默认右边显示排队信息 第一组。
			$(".leftNav li").eq(0).addClass("leftNavCur").siblings().removeClass("leftNavCur");
			refreshRightHeight();
			$(".leftNav li").click(function(){
				var leftNavLiIndex = $(this).index();
				$(".rightInfo").children("ul").eq(leftNavLiIndex).show().siblings().hide();
				$(this).addClass("leftNavCur").siblings().removeClass("leftNavCur");
				refreshRightHeight();
			});
		});
		
		function loadData(){
			var $xmlData = readXML("index.xml");
			manageMac = $xmlData.find("xml-body").children("manage-mac").text();
			$.getJSON(serverUrl+"&jsonpCallback=?&cmd=queue_list"+testMac+"&manageMac="+manageMac,function(data){
				if(data.success == "true"){
					//console.debug(data.persons);
					for(var prop1 in data.persons){
						//console.debug(prop1);
						var clientMac = prop1;
						var client = data.persons[prop1];
						var number = client.number;
						var personNumber = client.personNumber;
						var date = client.date.hours+":"+client.date.minutes+":"+client.date.seconds;
						
						var html = '<li>'+
										'<p>排队号：<span>'+number+'</span></p>'+
										'<p>'+date+'</p>'+
										'<div class="submit" data-delete-mac="'+clientMac+'">'+
											'<input class="inner" type="submit" value="完成"/>'+
										'</div>'+
									'</li>';
						var $parent;
						var found = false;
						$(".leftNav").find("li").each(function(){
							if(parseInt($(this).html()) == personNumber){
								$parent = $(".rightInfo").children().eq($(this).index());
								found = true;
								return false;
							}
						});
						if(!found){
							$parent = $(".rightInfo").children().last();
						}
						$parent.append(html);
						$parent.children().last().find("input").click(function(){
							var number = $(this).parent().parent().children().first().find("span").html();
							var deleteMac = $(this).parent().data("deleteMac");
							var $deleteClient = $(this).parent().parent();
							if(confirm("确认删除该"+number+"号?")){
								$.getJSON(serverUrl+"&jsonpCallback=?&cmd=queue_cancel"+testMac+"&deleteMac="+deleteMac+"&manageMac="+manageMac,function(data){
									if(data.success == "true"){
										$deleteClient.remove();
										refreshPersonNum();
									}else{
										alert("删除失败！");
									}
								});
							}
						});
						refreshPersonNum();
					}
				}else{
					console.debug("get data faile!");
				}
			});
		}
		
		function refreshPersonNum(){
			$(".rightInfo").find("ul").each(function(){
				var thisIndex = $(this).index();
				var num = $(this).children().length;
				$(".leftNav").find("li").eq(thisIndex).find("span").html("("+num+")");
			});
		}
		
		function refreshRightHeight(){
			//获取rightInfo的高度(自适应设备的高度) overflow:hidden;
			var rightHeight = $(window).height()-parseInt($("#content").children(".path").css("height"))
					-parseInt($("#content").children(".line-jianbian").css("height"))-1;//自动获取所用设备的内容高度
			$(".rightInfo").css("height",rightHeight);//排队等待的高度 赋值给.rightInfo
		}
	</script>
</html>